# BarberShop

./: BarberShop.sln
BarberShop/: BarberShop.csproj  BarberShop.sln  Program.cs  appsettings.json
BarberShop/Controllers/: LoginController.cs  PersonController.cs
BarberShop/Models/: BaseModel.cs  LoginModel.cs  Mail.cs  Person.cs  PersonBarber.cs
BarberShop/Properties/: launchSettings.json
BarberShop/Repository/: PersonRepository.cs
BarberShop/Services/: MailServices.cs  TokenServices.cs
BarberShop/Utility/: AppDbContext.cs  Enuns.cs  MailApiConfig.cs  PasswordEncryption.cs  TokenConfig.cs
BarberShop/Utility/Interfaces/: IEmail.cs  IToken.cs
BarberShop/Utility/Resources/: Exceptions.Designer.cs  Exceptions.resx  Messages.Designer.cs  Messages.resx
